<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WriteNoteFragment"
    android:background="#E695B0"
    android:backgroundTint="#252525"
    android:fitsSystemWindows="true"
    >

    <EditText
        android:textSize="26sp"
        android:textColor="#908B8B"
        android:autofillHints=""
        android:paddingStart="16dp"
        android:background="@null"
        android:id="@+id/note_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_name_of_note"
        android:inputType=""
        android:maxLines="1"
        android:textColorHint="#908B8B"
        android:textStyle="bold"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_btn_save"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:paddingStart="12dp"
        android:textColor="#908B8B"
        android:autofillHints=""
        android:background="@null"
        android:id="@+id/note_et_note"
        android:inputType=""
        android:textColorHint="#908B8B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/write_note"
        android:maxLines="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_et_name"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/note_btn_save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/Null"
        android:background="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btn_set_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_set_color"
        android:contentDescription="@string/Null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:paddingStart="12dp"
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_01_01_0001_01_01"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/note_btn_save"
        app:layout_constraintStart_toEndOf="@+id/note_btn_save"
        app:layout_constraintTop_toTopOf="@+id/note_btn_save"
        tools:ignore="RtlSymmetry"
        />

</androidx.constraintlayout.widget.ConstraintLayout>